@import "~@/styles/theme";

.toolbar{
    margin-bottom: @margin-lg;
    .search{
        max-width: 260px;
    }
    .actions{
        display: inline-block;
        margin-left: @margin-sm;
        vertical-align: bottom;
    }
}
.treeItemTitle{
    display: inline-block;
    vertical-align: middle;
    .treeItemBar{
        display: inline-block;
        margin-left: @margin-md;
        :global{
            .anticon{
                margin-right: @margin-xs;
                color: @primary-color;
            }
        }
    }
}
