@import '~antd/es/style/themes/default.less';
// gutter
@design-gutter:8px;
@design-gutter_lg:16px;
@design-gutter_xl:24px;
@design-gutter_xxl:32px;
@design-gutter_sm:6px;
@design-gutter_xs:4px;
@design-gutter_xxs:2px;
