export default {
    'page.system.accounts.search.status':'Status',
    'page.system.accounts.search.status.all':'All',
    'page.system.accounts.table.title':'Accounts',
    'page.system.accounts.table.toolbar.new':'New',
    'page.system.accounts.table.search.placeholder':'Search by keywords',
    'page.system.accounts.table.column.status':'Status',
    'page.system.accounts.table.column.account':'Account',
    'page.system.accounts.table.column.name':'Name',
    'page.system.accounts.table.column.role':'Role',
    'page.system.accounts.table.column.email':'email',
    'page.system.accounts.table.column.operate':'Operate',
    'page.system.accounts.operate.resetPwd':'Reset Password',
    'page.system.accounts.operate.resetPwd.confirm':'Are you sure you want to reset {name}\'s password',
    'page.system.accounts.operate.disable':'Disable',
    'page.system.accounts.operate.enable':'Enable',
    'page.system.accounts.operate.toggleConfirm':'Are you sure you want to set {name}\'s status to {status}？',
    'page.system.accounts.operate.delete':'Delete',
    'page.system.accounts.operate.delete.confirm':'Are you sure you want to delete "{name}"',
};
