export default {
    'page.system.user.menu.toolbar.searchPlaceholder': 'Quick Search',
    'page.system.user.menu.toolbar.import': 'Import',
    'page.system.user.menu.toolbar.import.fileType': 'Only JSON files are supported',
    'page.system.user.menu.toolbar.import.fail': 'Resource import failed',
    'page.system.user.menu.toolbar.import.notSupport': 'Your browser does not support file reading',
    'page.system.user.menu.toolbar.export': 'Export',
    'page.system.user.menu.toolbar.save': 'Save',
    'page.system.user.menu.form.type': 'Type',
    'page.system.user.menu.form.name': 'Name',
    'page.system.user.menu.form.name.placeholder': 'Resource name, Menu title',
    'page.system.user.menu.form.name.prompt': 'The name of Globalization',
    'page.system.user.menu.form.path': 'Path',
    'page.system.user.menu.form.path.placeholder': 'Relative path of the resource',
    'page.system.user.menu.form.icon': 'Icon',
    'page.system.user.menu.form.icon.placeholder':
        'Select the resource icon and the menu icon will be displayed on the name',
    'page.system.user.menu.form.remark': 'Remark',
    'page.system.user.menu.form.remark.placeholder': 'User defined remarks',
    'page.system.user.menu.form.status': 'Enabled',
};
