export default {
    'page.system.user.menu.toolbar.searchPlaceholder': '快速查找',
    'page.system.user.menu.toolbar.import': '导入',
    'page.system.user.menu.toolbar.import.fileType': '仅支持json格式文件',
    'page.system.user.menu.toolbar.import.fail': '资源导入失败',
    'page.system.user.menu.toolbar.import.notSupport': '您的浏览器不支持文件读取',
    'page.system.user.menu.toolbar.export': '导出',
    'page.system.user.menu.toolbar.save': '保存',
    'page.system.user.menu.form.type': '类型',
    'page.system.user.menu.form.name': '名称',
    'page.system.user.menu.form.name.placeholder': '资源名称、菜单标题',
    'page.system.user.menu.form.path': '资源地址',
    'page.system.user.menu.form.path.placeholder': '资源的相对地址',
    'page.system.user.menu.form.icon': '图标',
    'page.system.user.menu.form.icon.placeholder': '选择资源的图标，菜单图标会展示在名字上',
    'page.system.user.menu.form.remark': '备注',
    'page.system.user.menu.form.remark.placeholder': '自定义备注信息',
    'page.system.user.menu.form.status': '启用',
};
