.paymentIcon{
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 36px;
    background: url('./icons.png') no-repeat;
    background-size: cover;
    line-height: 1;
    &.empty{
        background: none;
    }
    &.grey{
        filter: grayscale(1);
        opacity: 0.3;
    }
}
.text{
    margin-left: 8px;
}
