@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        min-width: 160px;
    }
}

.right {
    display: flex;
    float: right;
    height: 48px;
    margin-left: auto;
    overflow: hidden;

    .account {
        .avatar {
            margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
            margin-right: 8px;
            color: @primary-color;
            vertical-align: top;
            background: rgba(255, 255, 255, 0.85);
        }
    }
}

.dark {
    .action {
        color: rgba(255, 255, 255, 0.85);

        > span {
            color: rgba(255, 255, 255, 0.85);
        }

        &:hover,
        &:global(.opened) {
            background: @primary-color;
        }
    }
}

:global(.ant-pro-global-header) {
    .dark {
        .action {
            color: @text-color;

            > span {
                color: @text-color;
            }

            &:hover {
                color: rgba(255, 255, 255, 0.85);

                > span {
                    color: rgba(255, 255, 255, 0.85);
                }
            }
        }
    }
}
