@import '~antd/es/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
}

.content {
    display: flex;
    flex: 1;
    align-items: center;
}

@media (min-width: @screen-md-min) {
    .container {
        background: url('~@/assets/login-bg.jpg') no-repeat center fixed;
        background-size: cover;
    }

    .content {
        padding: 32px 0 24px;
    }

    .footer{
        color: #fff;
        background: transparent;
        *{
            color: #fff;
        }
    }

}
