@import "~@/styles/theme";

.slideWrapper{
    position: relative;
    user-select: none;
    &::before{
        position: absolute;
        top: -18px;
        left: 0;
        display: block;
        width: 100%;
        height: 18px;
        background: transparent;
        content: ' ';
    }
    &.disabled{
        cursor: not-allowed;
        .message{
            color: @grey;
        }
        .slideButton{
            background: @grey;
        }
    }
}
.slidebar{
    position: relative;
    height: 40px;
    overflow: hidden;
    font-size: 16px;
    line-height: 40px;
    background-color: rgba(255,255,255,0.8);
    //background-color: #f7f9fa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
.slideWrapper:not(.disabled){
    .slidebar{
        &:global(.status-ready) .slideButton:hover{
            color: white;
            background: @primary-color;
        }
        &:global(.status-drag) .slideButton{
            color: white;
            background: @primary-color;
        }
        &:global(.status-success) {
            .slideButton{
                color: white;
                background: @success-color;
            }
            .sliderCover{
                background: @green-2;
                border-color: @success-color;
            }
        }
        &:global(.status-failed) {
            .slideButton{
                color: white;
                background: @error-color;
            }
            .sliderCover{
                background: @red-2;
                border-color: @error-color;
            }
        }
    }
}
.slideButton{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 40px;
    color: #888;
    text-align: center;
    background: #fff;
    border-right: 1px solid #e6e6e6;
    cursor: pointer;
    transition: background-color,color .3s ease-in-out;
}
.message{
    font-size: 13px;
    text-align: center;
}
.sliderCover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: @primary-2;
    border: 1px solid @primary-color;
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.imagePopover{
    overflow:hidden;
    user-select: none;
    :global{
        .ant-popover-inner-content{
            padding: 0;
        }
        .ant-popover-arrow{
            display: none;
        }
    }
}
.imageWrapper{
    position: relative;
    min-width: 320px;
    min-height: 200px;
    //background: rgba(55,55,55,0.6);
    border: 1px solid @grey;
    user-select: none;
    .bg{
        width: 100%;
        height: 100%;
    }
    .slider{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
    }
    .reloadButton{
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 1;
        cursor: pointer;
    }
}

.content{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    text-align: center;
}
