export default {
    'common.ok': 'Ok',
    'common.cancel': 'Cancel',
    'common.sure': 'Sure',
    'common.on': 'On',
    'common.off': 'Off',
    'common.enabled': 'Enabled',
    'common.disabled': 'Disabled',
    'common.valid': 'Valid',
    'common.invalid': 'Invalid',
    'common.operateSuccess': 'Operation succeeded',
    'common.operateFail': 'Operation Failed',
    'common.delete': 'Delete',
    'common.remove': 'Remove',
    'common.add': 'Add',
    'common.new': 'New',
    'common.create': 'Create',
    'common.update': 'Update',
    'common.edit': 'Edit',
    'common.all': 'All',
};
