@import "~@/styles/theme";

.total{
    margin-bottom: @margin-sm;
}
.roleItem{
    position: relative;;
    height: 160px;
    margin-bottom: @margin-lg;
    :global(.ant-card-head){
        border-bottom: 0;
    }
    &.addItem{
        padding: 24px;
        text-align: center;
        cursor: pointer;
        .addIcon{
            color: @grey-dark;
            font-size: 62px;
        }
    }
    .userIcon{
        margin-left: 3px;
        color: @primary-color;
        font-size: 18px;
        cursor: pointer;
    }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 6px 12px;
        background-color: @grey-light;
        a div{
            display: inline;
        }
        a::after{
            border-color: @grey-dark;
        }
    }
}
