export default {
    'common.ok': '确定',
    'common.apply': '应用',
    'common.cancel': '取消',
    'common.sure': '好的',
    'common.on': '开',
    'common.off': '关',
    'common.enabled': '启用',
    'common.disabled': '停用',
    'common.valid': '有效',
    'common.invalid': '无效',
    'common.operateSuccess': '操作成功',
    'common.operateFail': '操作失败',
    'common.delete': '删除',
    'common.remove': '移除',
    'common.add': '新增',
    'common.new': '新建',
    'common.create': '创建',
    'common.update': '更新',
    'common.edit': '编辑',
    'common.all': '全部',
};
